# wangyigou

./: README.md
wangyigou_parent/: pom.xml
wangyigou_parent/wangyigou_common/: pom.xml
wangyigou_parent/wangyigou_common/src/main/resources/spring/: applicationContext-redis.xml
wangyigou_parent/wangyigou_content_interface/: pom.xml
wangyigou_parent/wangyigou_content_interface/src/main/java/com/wangyigou/content/service/: ContentCategoryService.java  ContentService.java
wangyigou_parent/wangyigou_content_service/: pom.xml
wangyigou_parent/wangyigou_content_service/src/main/java/com/wangyigou/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
wangyigou_parent/wangyigou_content_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
wangyigou_parent/wangyigou_dao/: pom.xml
wangyigou_parent/wangyigou_dao/src/main/java/com/wangyigou/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
wangyigou_parent/wangyigou_dao/src/main/resources/properties/: db.properties
wangyigou_parent/wangyigou_dao/src/main/resources/spring/: applicationContext-dao.xml
wangyigou_parent/wangyigou_manager_web/: pom.xml
wangyigou_parent/wangyigou_manager_web/src/main/java/com/wangyigou/manager/controller/: BrandController.java  ContentCategoryController.java  ContentController.java
wangyigou_parent/wangyigou_manager_web/src/main/resources/spring/: springmvc.xml
wangyigou_parent/wangyigou_manager_web/src/main/webapp/admin/: brand.html  content.html  index.html
wangyigou_parent/wangyigou_manager_web/src/main/webapp/js/: Base.js
wangyigou_parent/wangyigou_manager_web/src/main/webapp/js/controller/: BrandController.js  ContentController.js
wangyigou_parent/wangyigou_manager_web/src/main/webapp/js/service/: BrandService.js  ContentCategoryService.js  ContentService.js
wangyigou_parent/wangyigou_pojo/: pom.xml
wangyigou_parent/wangyigou_pojo/src/main/java/com/wangyigou/domain/entity/: PageResult.java  Result.java  SolrItem.java
wangyigou_parent/wangyigou_pojo/src/main/java/com/wangyigou/domain/pojo/: TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeckillGoods.java  TbSeckillOrder.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
wangyigou_parent/wangyigou_pojo/src/main/java/com/wangyigou/domain/pojogroup/: Cart.java  Goods.java  Specification.java
wangyigou_parent/wangyigou_portal_web/: pom.xml
wangyigou_parent/wangyigou_portal_web/src/main/java/com/wangyigou/portal/controller/: ContentController.java
wangyigou_parent/wangyigou_portal_web/src/main/resources/spring/: springmvc.xml
wangyigou_parent/wangyigou_portal_web/src/main/webapp/: cart.html  index.html
wangyigou_parent/wangyigou_portal_web/src/main/webapp/js/controller/: ContentController.js
wangyigou_parent/wangyigou_portal_web/src/main/webapp/js/service/: ContentService.js
wangyigou_parent/wangyigou_sellgoods_interface/: pom.xml
wangyigou_parent/wangyigou_sellgoods_interface/src/main/java/com/wangyigou/sellgoods/service/: BrandService.java
wangyigou_parent/wangyigou_sellgoods_service/: pom.xml
wangyigou_parent/wangyigou_sellgoods_service/src/main/java/com/wangyigou/sellergoods/service/impl/: BrandServiceImpl.java
wangyigou_parent/wangyigou_sellgoods_service/src/main/resources/spring/: applicationContext-service.xml
wangyigou_parent/wangyigou_solr_util/: pom.xml
wangyigou_parent/wangyigou_solr_util/src/main/java/com/wangyigou/solrutil/: SolrUtil.java
wangyigou_parent/wangyigou_solr_util/src/main/resources/spring/: applicationContext-solr.xml  applicationContext.xml
